<!DOCTYPE html>
<html lang="en">
<head>
  <title>Local Video Stream Autoplay Bug in Safari 15</title>
  <meta charset="utf-8">
</head>
<body>

<h2>The Bug</h2>
<p>
  When macOS Safari 15 or 15.1 requests and receives permission to access only the camera (no
  audio/microphone; <code>{ audio: false, video: true }</code> as media constraints), and when a
  <code>poster</code> attribute is used on the <code>&lt;video&gt;</code> element for displaying the
  resulting video stream, the video typically does not display at all. And if it does display, it
  remains frozen on the first frame, despite the inclusion of both the <code>muted</code> and
  <code>autoplay</code> attributes on the <code>&lt;video&gt;</code> element.
</p>
<p>
  By navigating away from the browser window (e.g., by switching to another virtual desktop screen)
  and returning, the video <b>does</b> appear and will be playing as expected.
</p>
<p>However, by either:</p>
<ol>
  <li>
    removing the <code>poster</code> attribute from the <code>&lt;video&gt;</code> element, or
  </li>
  <li>
    asking for additional permission for the microphone (<code>{ audio: true, video: true }</code>
    as media constraints),
  </li>
</ol>
<p>
  the resulting video stream displays and autoplays as expected. Examples and source code below.
</p>

<h2>The Examples</h2>
<ul>
  <li>
    Video with <code>audio: false</code> in media constraints and the <code>poster</code> attribute:
    <a href="audio-false/">live example</a>, <a href="https://github.com/karlstolley/safari-15-autoplay/blob/main/audio-false/index.html">source code</a>.
    <b>Result:</b> frozen video or no video at all in macOS Safari 15 and Safari 15.1.
  </li>
  <li>
    Video with <code>audio: false</code> in media constraints but <b>without</b> the
    <code>poster</code> attribute:
    <a href="audio-false-no-poster/">live example</a>, <a href="https://github.com/karlstolley/safari-15-autoplay/blob/main/audio-false-no-poster/index.html">source code</a>.
    <b>Result:</b> autoplaying video in macOS Safari 15 and Safari 15.1.
  </li>
  <li>
    Video with <code>audio: true</code> in media constraints <b>and</b> the <code>poster</code>
    attribute:
    <a href="audio-true/">live example</a>, <a href="https://github.com/karlstolley/safari-15-autoplay/blob/main/audio-true/index.html">source code</a>.
    <b>Result:</b> autoplaying video in macOS Safari 15 and Safari 15.1.
  </li>
</ul>
</body>
</html>
